<!DOCTYPE html>

<html>
  <head>
    <title>TAMO</title>
    <style>
    body {
        background-color: rgb(241, 242, 235);
        font-family: "Open Sans", sans-serif;
      }

      .square {
        width: 400px;
        height: 206px;
        background-color: white;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
      .logo {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      .headerText {
        color: rgb(63, 104, 119);
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      .smallText {
        color: rgb(104, 104, 104);
        font-weight: lighter;
        font-size: 13px;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="square">
      <img class="logo" src="tamologo.png" alt="An Image">
      <p class="headerText">SLAPTAŽODŽIO KEITIMAS</p>
      <p class="smallText">Nepavyko aštaukti slaptažodžio keitimo.</p>
    </div>
  </body>
</html>
